╔══════════════════════════════════════════════════════════════════╗
║        NEX Compress — Comparative Benchmark vs XZ and Zstd         ║
╚══════════════════════════════════════════════════════════════════╝

Creating corpora...
Done.

┌──────────────────────────────────────────────────────────────────┐
│ English Text                                                     │
│ 99,500 bytes                                                    │
├──────────┬──────────┬──────────┬──────────┬──────────────────────┤
│ Tool     │    Ratio │   Comp s │    Dec s │            Comp Size │
├──────────┼──────────┼──────────┼──────────┼──────────────────────┤
│ NEX      │     1.1% │   0.064s │   0.001s │                1,111 │
│ XZ       │     0.3% │   0.007s │   0.004s │                  312 │
│ Zstd     │     0.2% │   0.001s │   0.001s │                  169 │
└──────────┴──────────┴──────────┴──────────┴──────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│ C Source Code                                                    │
│ 69,900 bytes                                                    │
├──────────┬──────────┬──────────┬──────────┬──────────────────────┤
│ Tool     │    Ratio │   Comp s │    Dec s │            Comp Size │
├──────────┼──────────┼──────────┼──────────┼──────────────────────┤
│ NEX      │     1.5% │   0.042s │   0.001s │                1,032 │
│ XZ       │     0.4% │   0.006s │   0.003s │                  312 │
│ Zstd     │     0.3% │   0.002s │   0.001s │                  184 │
└──────────┴──────────┴──────────┴──────────┴──────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│ JSON Data                                                        │
│ 79,618 bytes                                                    │
├──────────┬──────────┬──────────┬──────────┬──────────────────────┤
│ Tool     │    Ratio │   Comp s │    Dec s │            Comp Size │
├──────────┼──────────┼──────────┼──────────┼──────────────────────┤
│ NEX      │    10.6% │   0.032s │   0.002s │                8,472 │
│ XZ       │     4.5% │   0.025s │   0.004s │                3,604 │
│ Zstd     │     5.8% │   0.002s │   0.001s │                4,646 │
└──────────┴──────────┴──────────┴──────────┴──────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│ Binary Patterns                                                  │
│ 75,000 bytes                                                    │
├──────────┬──────────┬──────────┬──────────┬──────────────────────┤
│ Tool     │    Ratio │   Comp s │    Dec s │            Comp Size │
├──────────┼──────────┼──────────┼──────────┼──────────────────────┤
│ NEX      │    58.9% │   0.007s │   0.004s │               44,155 │
│ XZ       │    14.7% │   0.021s │   0.005s │               11,032 │
│ Zstd     │    43.4% │   0.002s │   0.001s │               32,545 │
└──────────┴──────────┴──────────┴──────────┴──────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│ Random Data                                                      │
│ 102,400 bytes                                                    │
├──────────┬──────────┬──────────┬──────────┬──────────────────────┤
│ Tool     │    Ratio │   Comp s │    Dec s │            Comp Size │
├──────────┼──────────┼──────────┼──────────┼──────────────────────┤
│ NEX      │   100.1% │   0.001s │   0.001s │              102,455 │
│ XZ       │   100.1% │   0.023s │   0.004s │              102,472 │
│ Zstd     │   100.0% │   0.002s │   0.002s │              102,416 │
└──────────┴──────────┴──────────┴──────────┴──────────────────────┘

┌──────────────────────────────────────────────────────────────────┐
│ Server Log                                                       │
│ 207,720 bytes                                                    │
├──────────┬──────────┬──────────┬──────────┬──────────────────────┤
│ Tool     │    Ratio │   Comp s │    Dec s │            Comp Size │
├──────────┼──────────┼──────────┼──────────┼──────────────────────┤
│ NEX      │    18.1% │   0.062s │   0.004s │               37,525 │
│ XZ       │     7.6% │   0.090s │   0.005s │               15,860 │
│ Zstd     │    12.6% │   0.002s │   0.001s │               26,198 │
└──────────┴──────────┴──────────┴──────────┴──────────────────────┘

